# flutter_ali_auth

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/ali_auth_number_product/: build.gradle
android/ali_main/: build.gradle
android/logger/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sean/rao/ali_auth/: AliAuthPlugin.java
android/src/main/java/com/sean/rao/ali_auth/auth/: CustomWebViewActivity.java
android/src/main/java/com/sean/rao/ali_auth/login/: OneKeyLoginPublic.java
android/src/main/res/drawable/: icon_bck.xml
android/src/main/res/layout/: activity_custom_web.xml
example/android/: local.properties
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ali_auth.dart  main.dart  my_home_page.dart
ios/Classes/: AliAuthEnum.m  AliAuthPlugin.m
ios/Classes/Utils/: PNSBuildModelUtils.m
lib/: ali_auth.dart  ali_auth_method_channel.dart  ali_auth_platform_interface.dart  ali_auth_web.dart  ali_auth_web_api.dart
