apply plugin: 'com.android.library'
group 'com.sean.rao.ali_auth'
version '1.3.1'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }

        flatDir {
            dirs 'libs'
        }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.sean.rao.ali_auth"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }

    aaptOptions {
        noCompress "mov"
    }

    buildTypes {
        release {
            debuggable false
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true
        }

        debug {
            zipAlignEnabled false
            multiDexEnabled true
        }
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.3.0"
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.51.android5'
        implementation 'com.github.getActivity:Toaster:12.2'

        implementation project(':ali_main')
        implementation project(':ali_auth_number_product')
        implementation project(':logger')
    }
}
